[gd_scene load_steps=13 format=3 uid="uid://cp8guberobtw1"]

[ext_resource type="Script" path="res://Moss/Boss/boss.gd" id="1_hrvdk"]
[ext_resource type="Texture2D" uid="uid://blnyaalrwf8aa" path="res://Moss/Boss/Moss Boss.png" id="2_1oa61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nnmu"]
atlas = ExtResource("2_1oa61")
region = Rect2(24, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_eks7g"]
atlas = ExtResource("2_1oa61")
region = Rect2(48, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnrw"]
atlas = ExtResource("2_1oa61")
region = Rect2(0, 0, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaxnx"]
atlas = ExtResource("2_1oa61")
region = Rect2(24, 23, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h803"]
atlas = ExtResource("2_1oa61")
region = Rect2(0, 23, 24, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej3dj"]
atlas = ExtResource("2_1oa61")
region = Rect2(48, 23, 24, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y41f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eks7g")
}],
"loop": true,
"name": &"mage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaxnx")
}],
"loop": true,
"name": &"melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h803")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej3dj")
}],
"loop": true,
"name": &"summon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcnl0"]
size = Vector2(24, 23)

[sub_resource type="Gradient" id="Gradient_w6xqu"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxfbh"]
gradient = SubResource("Gradient_w6xqu")
width = 232
height = 232
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_hrvdk")

[node name="Frames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0y41f")
animation = &"melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vcnl0")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.705882, 0.12549, 0.164706, 1)
energy = 2.0
texture = SubResource("GradientTexture2D_wxfbh")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
